<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oYU-oJ-nnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--מסך כניסה-->
        <scene sceneID="sS7-uN-Krf">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="מסך כניסה" id="oYU-oJ-nnq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zS-UM-7vn"/>
                        <viewControllerLayoutGuide type="bottom" id="TSs-r3-rDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56V-JN-edo" userLabel="PageContainer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-QC-has">
                                <rect key="frame" x="271" y="84" width="58" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מזנון" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-9L-fiX">
                                <rect key="frame" x="16" y="28" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.015686275440000001" green="0.33333334329999997" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Wy-YRS">
                                <rect key="frame" x="278" y="231" width="44" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="התחבר">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="oYU-oJ-nnq" eventType="touchUpInside" id="Qyo-Jh-OVp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="מספר אישי" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-fL-utg">
                                <rect key="frame" x="16" y="155" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="568" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="תעודת זהות" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-f4-Poo">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.28627450980000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="trailing" secondItem="56V-JN-edo" secondAttribute="trailingMargin" id="0oH-UP-36t"/>
                            <constraint firstAttribute="centerX" secondItem="rYF-Wy-YRS" secondAttribute="centerX" id="3Oo-lQ-Bek"/>
                            <constraint firstAttribute="centerX" secondItem="ljO-QC-has" secondAttribute="centerX" id="4Km-Fb-JSr"/>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="top" secondItem="4zS-UM-7vn" secondAttribute="bottom" constant="8" id="OOQ-bX-sS9"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="top" secondItem="Dgy-f4-Poo" secondAttribute="bottom" constant="8" id="QWN-4n-mih"/>
                            <constraint firstItem="Dgy-f4-Poo" firstAttribute="leading" secondItem="56V-JN-edo" secondAttribute="leadingMargin" id="Qht-Cq-BPH"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="trailing" secondItem="56V-JN-edo" secondAttribute="trailingMargin" id="emv-kE-uxL"/>
                            <constraint firstItem="Dgy-f4-Poo" firstAttribute="trailing" secondItem="56V-JN-edo" secondAttribute="trailingMargin" id="hjZ-al-3Ej"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="leading" secondItem="56V-JN-edo" secondAttribute="leadingMargin" id="nxc-R9-Ca5"/>
                            <constraint firstItem="Dgy-f4-Poo" firstAttribute="top" secondItem="y1t-fL-utg" secondAttribute="bottom" constant="8" id="rEK-xT-N4d"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="top" secondItem="ljO-QC-has" secondAttribute="bottom" constant="35" id="tq2-qt-rh4"/>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="leading" secondItem="56V-JN-edo" secondAttribute="leadingMargin" id="vm1-BH-daf"/>
                            <constraint firstItem="ljO-QC-has" firstAttribute="top" secondItem="AYL-9L-fiX" secondAttribute="bottom" constant="8" id="zsB-MJ-Klj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Dgy-f4-Poo" id="dr5-lT-qCM"/>
                        <outlet property="personal_number" destination="y1t-fL-utg" id="EDa-ad-WkF"/>
                        <segue destination="HBL-0w-fzL" kind="show" identifier="mainViewSegue" id="zyk-NL-opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gux-77-bIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-790"/>
        </scene>
        <!--מסך ראשי-->
        <scene sceneID="09D-iF-PWf">
            <objects>
                <viewController title="מסך ראשי" id="8YI-Ty-WDm" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5F-lE-rmY"/>
                        <viewControllerLayoutGuide type="bottom" id="mcf-O1-QWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOM-RR-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="epl-ZT-p2O">
                                <rect key="frame" x="0.0" y="120" width="600" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תאריך:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-af-ufU">
                                <rect key="frame" x="531" y="72" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-Cw-HGo">
                                <rect key="frame" x="531" y="101" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fRf-ct-uLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.06.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-5r-AgM">
                                <rect key="frame" x="16" y="72" width="507" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-1W-PxW">
                                <rect key="frame" x="502" y="146" width="82" height="30"/>
                                <state key="normal" title="פסטות/סלטים">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedPastaButton:" destination="8YI-Ty-WDm" eventType="touchUpInside" id="7gh-d9-Lf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-Yx-pwA">
                                <rect key="frame" x="16" y="146" width="58" height="36"/>
                                <state key="normal" image="dan_logo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSandwichButton:" destination="8YI-Ty-WDm" eventType="touchUpInside" id="wu0-06-mdX"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="button_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUu-z5-4Rj">
                                <rect key="frame" x="297" y="120" width="6" height="81"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-pj-vUj">
                                <rect key="frame" x="0.0" y="204" width="600" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click one of the options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-FG-MnM">
                                        <rect key="frame" x="209" y="187" width="183" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.28627450980000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="sNP-FG-MnM" secondAttribute="centerY" id="9Lf-uj-ZkH"/>
                                    <constraint firstAttribute="centerX" secondItem="sNP-FG-MnM" secondAttribute="centerX" id="QrB-CC-U3K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="אור מדינה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-jz-J1x">
                                <rect key="frame" x="16" y="101" width="507" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tp-af-ufU" firstAttribute="top" secondItem="d5F-lE-rmY" secondAttribute="bottom" constant="8" id="55S-UG-3l9"/>
                            <constraint firstItem="jwk-Yx-pwA" firstAttribute="leading" secondItem="2lk-jz-J1x" secondAttribute="leading" id="5oy-A2-81p"/>
                            <constraint firstItem="tUu-z5-4Rj" firstAttribute="centerX" secondItem="epl-ZT-p2O" secondAttribute="centerX" id="6Bq-MK-VLR"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="top" secondItem="jwk-Yx-pwA" secondAttribute="bottom" constant="22" id="8NO-aD-L3V"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="top" secondItem="tUu-z5-4Rj" secondAttribute="bottom" constant="3" id="CIC-x2-9mi"/>
                            <constraint firstItem="tUu-z5-4Rj" firstAttribute="centerX" secondItem="fcI-pj-vUj" secondAttribute="centerX" id="EjE-hV-IIs"/>
                            <constraint firstItem="jwk-Yx-pwA" firstAttribute="top" secondItem="2lk-jz-J1x" secondAttribute="bottom" constant="24" id="I30-Vc-TNj"/>
                            <constraint firstItem="3Tp-af-ufU" firstAttribute="trailing" secondItem="yOM-RR-Whc" secondAttribute="trailingMargin" id="IgO-Na-jaB"/>
                            <constraint firstItem="mcf-O1-QWL" firstAttribute="top" secondItem="fcI-pj-vUj" secondAttribute="bottom" constant="1" id="LkK-E1-RBI"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="top" secondItem="gG9-1W-PxW" secondAttribute="bottom" constant="28" id="P2T-be-fET"/>
                            <constraint firstItem="2lk-jz-J1x" firstAttribute="leading" secondItem="yOM-RR-Whc" secondAttribute="leadingMargin" id="PaR-Gk-DsK"/>
                            <constraint firstItem="0KX-Cw-HGo" firstAttribute="leading" secondItem="3Tp-af-ufU" secondAttribute="leading" id="PaR-Mj-EKr"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="leading" secondItem="epl-ZT-p2O" secondAttribute="leading" id="PfB-nH-giV"/>
                            <constraint firstItem="gG9-1W-PxW" firstAttribute="trailing" secondItem="0KX-Cw-HGo" secondAttribute="trailing" id="Pmf-oe-Wm7"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="top" secondItem="tUu-z5-4Rj" secondAttribute="bottom" constant="3" id="Tgr-ce-XOM"/>
                            <constraint firstItem="tUu-z5-4Rj" firstAttribute="centerX" secondItem="yOM-RR-Whc" secondAttribute="centerX" id="YGy-JY-2JD"/>
                            <constraint firstItem="0KX-Cw-HGo" firstAttribute="leading" secondItem="2lk-jz-J1x" secondAttribute="trailing" constant="8" id="Zpk-4h-DW6"/>
                            <constraint firstItem="gG9-1W-PxW" firstAttribute="trailing" secondItem="3Tp-af-ufU" secondAttribute="trailing" id="cvf-hH-epJ"/>
                            <constraint firstItem="aaN-5r-AgM" firstAttribute="top" secondItem="d5F-lE-rmY" secondAttribute="bottom" constant="8" id="dZw-lt-t1G"/>
                            <constraint firstItem="fcI-pj-vUj" firstAttribute="leading" secondItem="yOM-RR-Whc" secondAttribute="leading" id="fnw-Ja-KkS"/>
                            <constraint firstItem="aaN-5r-AgM" firstAttribute="leading" secondItem="yOM-RR-Whc" secondAttribute="leadingMargin" id="ga3-ia-UUp"/>
                            <constraint firstItem="3Tp-af-ufU" firstAttribute="leading" secondItem="aaN-5r-AgM" secondAttribute="trailing" constant="8" id="gme-sc-PxN"/>
                            <constraint firstItem="2lk-jz-J1x" firstAttribute="top" secondItem="aaN-5r-AgM" secondAttribute="bottom" constant="8" id="lae-tZ-cRd"/>
                            <constraint firstItem="0KX-Cw-HGo" firstAttribute="baseline" secondItem="2lk-jz-J1x" secondAttribute="baseline" id="mIM-ZB-flO"/>
                            <constraint firstItem="tUu-z5-4Rj" firstAttribute="top" secondItem="epl-ZT-p2O" secondAttribute="top" id="xrv-0s-peL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6S-lZ-gcj">
                        <barButtonItem key="leftBarButtonItem" title="התנתק" id="uR6-hY-P8l">
                            <connections>
                                <action selector="exitButtonAction:" destination="8YI-Ty-WDm" id="fhn-42-NH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLbl" destination="aaN-5r-AgM" id="p5s-XA-2pC"/>
                        <outlet property="employeeNameLbl" destination="2lk-jz-J1x" id="iEB-Ft-hl3"/>
                        <outlet property="placeholderView" destination="fcI-pj-vUj" id="QY4-YX-was"/>
                        <segue destination="ViW-S3-537" kind="show" identifier="cartSegue" id="ljB-B2-HOz"/>
                        <segue destination="1tk-AU-ebL" kind="custom" identifier="PastaSegue" customClass="TabBarSegue" id="CCH-wS-7gk"/>
                        <segue destination="1tk-AU-ebL" kind="custom" identifier="SandwichSegue" customClass="TabBarSegue" id="vxn-k5-fhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiy-T8-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-798"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="Vmp-DE-P7h">
            <objects>
                <viewController id="1tk-AU-ebL" customClass="CarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybh-Gq-kK5"/>
                        <viewControllerLayoutGuide type="bottom" id="fFI-dB-4PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqG-7J-boJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-oy-TfV" userLabel="iCarousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="395"/>
                                <connections>
                                    <outlet property="dataSource" destination="1tk-AU-ebL" id="PZE-tZ-68M"/>
                                    <outlet property="delegate" destination="1tk-AU-ebL" id="WE9-Cc-96f"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JKT-oy-TfV" secondAttribute="centerX" id="A6E-2V-cEa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="395"/>
                    <connections>
                        <outlet property="carousel" destination="JKT-oy-TfV" id="2Tz-CQ-Lua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZW-Dt-BNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-727.5"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="Vld-fZ-NJe">
            <objects>
                <viewController storyboardIdentifier="checkTableView" id="JHt-cr-cCa" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSa-id-Xgb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQy-p4-yxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kN-Gc-REr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קבלה" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIU-3R-pDa">
                                <rect key="frame" x="257" y="20" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-l5-D4Q">
                                <rect key="frame" x="16" y="76" width="568" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkTableCell" id="4AS-MW-O7s" customClass="CheckTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AS-MW-O7s" id="RRS-Kp-wHU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-Vs-wVn">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-Al-iZP">
                                                    <rect key="frame" x="96" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-V1-CuO">
                                                    <rect key="frame" x="184" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-Vx-eAs">
                                                    <rect key="frame" x="492" y="0.0" width="76" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hjl-Al-iZP" secondAttribute="bottom" constant="3" id="1po-LV-ul9"/>
                                                <constraint firstItem="hbd-Vs-wVn" firstAttribute="leading" secondItem="RRS-Kp-wHU" secondAttribute="leadingMargin" id="9Jo-PC-w2C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbd-Vs-wVn" secondAttribute="bottom" constant="3" id="HWs-Mh-FyL"/>
                                                <constraint firstItem="wCp-V1-CuO" firstAttribute="leading" secondItem="Hjl-Al-iZP" secondAttribute="trailing" constant="8" id="HlI-fv-0h6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Sx-Vx-eAs" secondAttribute="bottom" constant="-8" id="Jck-SF-SWK"/>
                                                <constraint firstAttribute="centerY" secondItem="hbd-Vs-wVn" secondAttribute="centerY" id="MXW-qz-LP5"/>
                                                <constraint firstAttribute="centerY" secondItem="5Sx-Vx-eAs" secondAttribute="centerY" id="NYs-gk-FZc"/>
                                                <constraint firstItem="5Sx-Vx-eAs" firstAttribute="leading" secondItem="wCp-V1-CuO" secondAttribute="trailing" constant="8" id="NZv-4G-y4U"/>
                                                <constraint firstItem="Hjl-Al-iZP" firstAttribute="leading" secondItem="hbd-Vs-wVn" secondAttribute="trailing" constant="8" id="OGj-Pd-Zfl"/>
                                                <constraint firstItem="5Sx-Vx-eAs" firstAttribute="top" secondItem="RRS-Kp-wHU" secondAttribute="topMargin" constant="-8" id="R3y-GK-h61"/>
                                                <constraint firstItem="hbd-Vs-wVn" firstAttribute="top" secondItem="RRS-Kp-wHU" secondAttribute="topMargin" constant="3" id="W5y-If-N6T"/>
                                                <constraint firstItem="Hjl-Al-iZP" firstAttribute="top" secondItem="RRS-Kp-wHU" secondAttribute="topMargin" constant="3" id="dFk-rQ-OlK"/>
                                                <constraint firstItem="5Sx-Vx-eAs" firstAttribute="leading" secondItem="wCp-V1-CuO" secondAttribute="trailing" constant="8" id="f7F-Tc-seY"/>
                                                <constraint firstAttribute="centerY" secondItem="Hjl-Al-iZP" secondAttribute="centerY" id="fe3-Kv-YYr"/>
                                                <constraint firstAttribute="centerY" secondItem="wCp-V1-CuO" secondAttribute="centerY" id="foa-Id-0l5"/>
                                                <constraint firstItem="wCp-V1-CuO" firstAttribute="top" secondItem="RRS-Kp-wHU" secondAttribute="topMargin" constant="3" id="gsT-lK-4S7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Sx-Vx-eAs" secondAttribute="trailing" constant="-8" id="pH4-DP-Fv7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wCp-V1-CuO" secondAttribute="bottom" constant="3" id="qJL-nM-GFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="5Sx-Vx-eAs" id="Oa5-cm-emk"/>
                                            <outlet property="foodName" destination="wCp-V1-CuO" id="VkB-5J-42q"/>
                                            <outlet property="foodPrice" destination="Hjl-Al-iZP" id="s2A-nj-25f"/>
                                            <outlet property="foodTarget" destination="hbd-Vs-wVn" id="hWu-j1-hYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JHt-cr-cCa" id="Omo-k4-IKo"/>
                                    <outlet property="delegate" destination="JHt-cr-cCa" id="RFr-Li-i13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mia-l5-D4Q" firstAttribute="leading" secondItem="7kN-Gc-REr" secondAttribute="leadingMargin" id="23R-9c-78W"/>
                            <constraint firstAttribute="centerX" secondItem="oIU-3R-pDa" secondAttribute="centerX" id="4jw-Sr-dbd"/>
                            <constraint firstItem="Mia-l5-D4Q" firstAttribute="top" secondItem="oIU-3R-pDa" secondAttribute="bottom" constant="8" id="8nM-3H-UNe"/>
                            <constraint firstItem="oIU-3R-pDa" firstAttribute="top" secondItem="jSa-id-Xgb" secondAttribute="bottom" id="Mds-Vv-ZEm"/>
                            <constraint firstAttribute="centerX" secondItem="Mia-l5-D4Q" secondAttribute="centerX" id="WnB-EQ-CkI"/>
                            <constraint firstItem="ZQy-p4-yxs" firstAttribute="top" secondItem="Mia-l5-D4Q" secondAttribute="bottom" constant="236" id="f97-SM-hmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mia-l5-D4Q" secondAttribute="trailing" id="gvi-Da-qss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkTableView" destination="Mia-l5-D4Q" id="gNQ-CE-juK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wd-GU-X9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-30"/>
        </scene>
        <!--עגלה-->
        <scene sceneID="hZO-Q4-7t1">
            <objects>
                <viewController storyboardIdentifier="cartTableView" id="54v-K1-a4Z" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5p-jP-WYH"/>
                        <viewControllerLayoutGuide type="bottom" id="4f8-34-sv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSj-YU-9Uo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqv-aA-XOS">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="הזמן">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סך הכל:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-wR-HZ6">
                                <rect key="frame" x="16" y="490" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-1A-dzR">
                                <rect key="frame" x="16" y="519" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-J5-g42">
                                <rect key="frame" x="0.0" y="64" width="600" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTableCell" id="3vM-Ke-Hak" customClass="CartTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vM-Ke-Hak" id="8W5-OP-gt3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-H9-PQQ">
                                                    <rect key="frame" x="109" y="11" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8eD-nC-c9c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8eD-nC-c9c"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfT-L6-Lcj">
                                                    <rect key="frame" x="146" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208" id="Qdh-xE-9qk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qdh-xE-9qk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="394" placeholderIntrinsicHeight="43" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-yg-AaY">
                                                    <rect key="frame" x="198" y="0.0" width="394" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="21" text="Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-R2-Fwm">
                                                    <rect key="frame" x="41" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CHp-Vd-3Tq"/>
                                                        <constraint firstAttribute="width" constant="80" id="lRt-QF-gU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CHp-Vd-3Tq"/>
                                                            <exclude reference="lRt-QF-gU8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MKP-H9-PQQ" secondAttribute="centerY" id="0jB-Jt-XFV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q5U-R2-Fwm" secondAttribute="bottom" constant="3" id="4ie-6E-y6n"/>
                                                <constraint firstAttribute="centerY" secondItem="jfT-L6-Lcj" secondAttribute="centerY" id="AYf-9D-mHv"/>
                                                <constraint firstItem="MKP-H9-PQQ" firstAttribute="leading" secondItem="q5U-R2-Fwm" secondAttribute="trailing" constant="8" id="F6p-6s-xOE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MKP-H9-PQQ" secondAttribute="bottom" constant="3" id="Ios-bK-GSM"/>
                                                <constraint firstItem="TO2-yg-AaY" firstAttribute="top" secondItem="8W5-OP-gt3" secondAttribute="topMargin" constant="-8" id="KRj-mb-JGH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfT-L6-Lcj" secondAttribute="bottom" constant="3" id="Ojo-OA-vdZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TO2-yg-AaY" secondAttribute="bottom" constant="-8" id="QbF-02-2Za"/>
                                                <constraint firstItem="q5U-R2-Fwm" firstAttribute="top" secondItem="8W5-OP-gt3" secondAttribute="topMargin" constant="3" id="R0R-K8-GxZ"/>
                                                <constraint firstAttribute="centerY" secondItem="TO2-yg-AaY" secondAttribute="centerY" id="R1i-GI-33k"/>
                                                <constraint firstItem="jfT-L6-Lcj" firstAttribute="leading" secondItem="MKP-H9-PQQ" secondAttribute="trailing" constant="8" id="UDd-KZ-8it"/>
                                                <constraint firstItem="TO2-yg-AaY" firstAttribute="leading" secondItem="jfT-L6-Lcj" secondAttribute="trailing" constant="19" id="UKn-hx-lcA"/>
                                                <constraint firstItem="jfT-L6-Lcj" firstAttribute="top" secondItem="8W5-OP-gt3" secondAttribute="topMargin" constant="3" id="a5S-WB-2Y7"/>
                                                <constraint firstItem="TO2-yg-AaY" firstAttribute="trailing" secondItem="8W5-OP-gt3" secondAttribute="trailingMargin" id="akk-HU-iHE"/>
                                                <constraint firstItem="q5U-R2-Fwm" firstAttribute="leading" secondItem="8W5-OP-gt3" secondAttribute="leadingMargin" constant="33" id="eW3-Pd-XBN"/>
                                                <constraint firstItem="MKP-H9-PQQ" firstAttribute="top" secondItem="8W5-OP-gt3" secondAttribute="topMargin" constant="3" id="qZD-yl-nbT"/>
                                                <constraint firstAttribute="centerY" secondItem="q5U-R2-Fwm" secondAttribute="centerY" id="qnS-S0-rCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="TO2-yg-AaY" id="uod-7D-bMH"/>
                                            <outlet property="foodName" destination="jfT-L6-Lcj" id="vZW-9j-hVi"/>
                                            <outlet property="foodPrice" destination="MKP-H9-PQQ" id="xBn-UI-iYE"/>
                                            <outlet property="foodTarget" destination="q5U-R2-Fwm" id="6fw-bj-Bys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="54v-K1-a4Z" id="Yt9-37-Ebl"/>
                                    <outlet property="delegate" destination="54v-K1-a4Z" id="6ur-4P-8Vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E9p-wR-HZ6" secondAttribute="centerX" id="1dA-nR-39Z"/>
                            <constraint firstItem="UsD-J5-g42" firstAttribute="leading" secondItem="LSj-YU-9Uo" secondAttribute="leadingMargin" constant="-16" id="47w-a9-D1N"/>
                            <constraint firstItem="4f8-34-sv4" firstAttribute="top" secondItem="Xqv-aA-XOS" secondAttribute="bottom" constant="20" id="5WX-Be-T3v"/>
                            <constraint firstItem="E9p-wR-HZ6" firstAttribute="trailing" secondItem="LSj-YU-9Uo" secondAttribute="trailingMargin" id="8O1-BV-WaU"/>
                            <constraint firstItem="Xqv-aA-XOS" firstAttribute="top" secondItem="bkm-1A-dzR" secondAttribute="bottom" constant="10" id="HPx-Wk-CUg"/>
                            <constraint firstAttribute="centerX" secondItem="Xqv-aA-XOS" secondAttribute="centerX" id="JKv-Xq-BXV"/>
                            <constraint firstItem="E9p-wR-HZ6" firstAttribute="leading" secondItem="LSj-YU-9Uo" secondAttribute="leadingMargin" id="KTo-SR-qsB"/>
                            <constraint firstItem="E9p-wR-HZ6" firstAttribute="top" secondItem="UsD-J5-g42" secondAttribute="bottom" constant="8" id="Vrb-Bd-zjZ"/>
                            <constraint firstItem="bkm-1A-dzR" firstAttribute="leading" secondItem="LSj-YU-9Uo" secondAttribute="leadingMargin" id="eon-pD-Nsc"/>
                            <constraint firstItem="bkm-1A-dzR" firstAttribute="trailing" secondItem="LSj-YU-9Uo" secondAttribute="trailingMargin" id="gf5-qI-ldD"/>
                            <constraint firstAttribute="centerX" secondItem="bkm-1A-dzR" secondAttribute="centerX" id="n4b-d9-v4s"/>
                            <constraint firstItem="E9p-wR-HZ6" firstAttribute="top" secondItem="UsD-J5-g42" secondAttribute="bottom" constant="8" id="oml-9s-77e"/>
                            <constraint firstAttribute="centerX" secondItem="UsD-J5-g42" secondAttribute="centerX" id="p53-2X-Xdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsD-J5-g42" secondAttribute="trailing" constant="-16" id="pXD-3F-Dyd"/>
                            <constraint firstItem="Xqv-aA-XOS" firstAttribute="top" secondItem="bkm-1A-dzR" secondAttribute="bottom" constant="10" id="rpG-O3-gJi"/>
                            <constraint firstItem="bkm-1A-dzR" firstAttribute="top" secondItem="E9p-wR-HZ6" secondAttribute="bottom" constant="8" id="sLQ-Yp-Rf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="עגלה" id="P2b-dk-l0l">
                        <barButtonItem key="backBarButtonItem" title="חזור" id="1nx-ru-oyT"/>
                        <barButtonItem key="rightBarButtonItem" title="ערוך" id="kRO-WZ-9Vk">
                            <connections>
                                <action selector="editButtonClicked:" destination="54v-K1-a4Z" id="zPr-4Q-7uD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="UsD-J5-g42" id="jir-pF-vfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY1-Zt-jN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-25"/>
        </scene>
        <!--MainNavigation-->
        <scene sceneID="Xr9-wJ-Xcp">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" title="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="HBL-0w-fzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gx-dH-Iph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YI-Ty-WDm" kind="relationship" relationship="rootViewController" id="Gyt-fd-gHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-OP-Chb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-790"/>
        </scene>
        <!--CartNavigation-->
        <scene sceneID="jED-Ub-VHI">
            <objects>
                <navigationController title="CartNavigation" id="ViW-S3-537" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UK3-H8-Ey7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54v-K1-a4Z" kind="relationship" relationship="rootViewController" id="vvU-GH-PfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsI-lP-Nl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="748" height="88"/>
        <image name="button_separator.png" width="6" height="81"/>
        <image name="dan_logo" width="58" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vxn-k5-fhY"/>
    </inferredMetricsTieBreakers>
</document>
