<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oYU-oJ-nnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--מסך כניסה-->
        <scene sceneID="sS7-uN-Krf">
            <objects>
                <viewController title="מסך כניסה" id="oYU-oJ-nnq" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zS-UM-7vn"/>
                        <viewControllerLayoutGuide type="bottom" id="TSs-r3-rDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56V-JN-edo" userLabel="PageContainer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Wy-YRS">
                                <rect key="frame" x="270" y="285" width="60" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gIT-n9-hV1"/>
                                </constraints>
                                <state key="normal" title="התחבר">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8YI-Ty-WDm" kind="show" id="uox-31-UBd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="dan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ljO-QC-has">
                                <rect key="frame" x="271" y="84" width="58" height="36"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="מספר אישי" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-fL-utg">
                                <rect key="frame" x="200" y="155" width="200" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="תעודת זהות" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-f4-Poo">
                                <rect key="frame" x="200" y="193" width="200" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מזנון" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-9L-fiX">
                                <rect key="frame" x="16" y="28" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.015686275440000001" green="0.33333334329999997" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.28627450980000002" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="trailing" secondItem="56V-JN-edo" secondAttribute="trailingMargin" id="0oH-UP-36t"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="centerX" secondItem="y1t-fL-utg" secondAttribute="centerX" id="0tv-BJ-KFH"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="top" secondItem="y1t-fL-utg" secondAttribute="bottom" constant="93" id="2tU-Ah-6iv"/>
                            <constraint firstAttribute="centerX" secondItem="ljO-QC-has" secondAttribute="centerX" id="4Km-Fb-JSr"/>
                            <constraint firstItem="Dgy-f4-Poo" firstAttribute="top" secondItem="ljO-QC-has" secondAttribute="bottom" constant="73" id="5d8-Eb-o1M"/>
                            <constraint firstAttribute="centerX" secondItem="y1t-fL-utg" secondAttribute="centerX" id="60D-Hj-kkx"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="top" secondItem="ljO-QC-has" secondAttribute="bottom" constant="29" id="EXF-me-LCd"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="top" secondItem="ljO-QC-has" secondAttribute="bottom" constant="35" id="JUa-Qb-9sl"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="centerX" secondItem="ljO-QC-has" secondAttribute="centerX" id="M2H-Ay-wBw"/>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="top" secondItem="4zS-UM-7vn" secondAttribute="bottom" constant="8" id="OOQ-bX-sS9"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="centerY" secondItem="56V-JN-edo" secondAttribute="centerY" id="Ru1-z4-uxJ"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="top" secondItem="Dgy-f4-Poo" secondAttribute="bottom" constant="49" id="WrL-Hr-lqR"/>
                            <constraint firstAttribute="centerX" secondItem="rYF-Wy-YRS" secondAttribute="centerX" id="bz3-0g-Q1M"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="top" secondItem="Dgy-f4-Poo" secondAttribute="bottom" constant="62" id="cQp-0U-7Dq"/>
                            <constraint firstItem="y1t-fL-utg" firstAttribute="top" secondItem="56V-JN-edo" secondAttribute="top" constant="155" id="fju-hK-xJu"/>
                            <constraint firstAttribute="centerX" secondItem="Dgy-f4-Poo" secondAttribute="centerX" id="mK7-Fz-1X2"/>
                            <constraint firstItem="Dgy-f4-Poo" firstAttribute="top" secondItem="y1t-fL-utg" secondAttribute="bottom" constant="14" id="nCF-2P-9Do"/>
                            <constraint firstItem="rYF-Wy-YRS" firstAttribute="centerX" secondItem="Dgy-f4-Poo" secondAttribute="centerX" id="oGL-Qh-Yf4"/>
                            <constraint firstItem="AYL-9L-fiX" firstAttribute="leading" secondItem="56V-JN-edo" secondAttribute="leadingMargin" id="vm1-BH-daf"/>
                            <constraint firstItem="ljO-QC-has" firstAttribute="top" secondItem="AYL-9L-fiX" secondAttribute="bottom" constant="8" id="zsB-MJ-Klj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60D-Hj-kkx"/>
                                <exclude reference="EXF-me-LCd"/>
                                <exclude reference="5d8-Eb-o1M"/>
                                <exclude reference="mK7-Fz-1X2"/>
                                <exclude reference="nCF-2P-9Do"/>
                                <exclude reference="2tU-Ah-6iv"/>
                                <exclude reference="WrL-Hr-lqR"/>
                                <exclude reference="bz3-0g-Q1M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="60D-Hj-kkx"/>
                                <include reference="EXF-me-LCd"/>
                                <exclude reference="5d8-Eb-o1M"/>
                                <include reference="mK7-Fz-1X2"/>
                                <include reference="nCF-2P-9Do"/>
                                <include reference="2tU-Ah-6iv"/>
                                <include reference="WrL-Hr-lqR"/>
                                <include reference="bz3-0g-Q1M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gux-77-bIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="146"/>
        </scene>
        <!--מסך ראשי-->
        <scene sceneID="09D-iF-PWf">
            <objects>
                <viewController title="מסך ראשי" id="8YI-Ty-WDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5F-lE-rmY"/>
                        <viewControllerLayoutGuide type="bottom" id="mcf-O1-QWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOM-RR-Whc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-IA-28i">
                                <rect key="frame" x="277" y="210" width="44" height="30"/>
                                <state key="normal" title="Check">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JHt-cr-cCa" kind="show" id="pve-XN-xGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jdc-IA-28i" secondAttribute="centerX" constant="1" id="Vfc-si-Hfs"/>
                            <constraint firstAttribute="centerY" secondItem="jdc-IA-28i" secondAttribute="centerY" constant="75" id="gPo-u0-Ait"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiy-T8-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="168"/>
        </scene>
        <!--Check Table View Controller-->
        <scene sceneID="jvR-2F-33g">
            <objects>
                <tableViewController id="Y0A-Vu-Jdj" customClass="CheckTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gWa-m6-cW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkTableCell" id="VEH-U5-wAZ" customClass="CheckTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEH-U5-wAZ" id="oaW-a9-e3Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be0-h4-EIT">
                                            <rect key="frame" x="153" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be9-5u-iUJ">
                                            <rect key="frame" x="420" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-jB-dZM">
                                            <rect key="frame" x="279" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-cY-aEN">
                                            <rect key="frame" x="13" y="0.0" width="76" height="43"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="tfT-cY-aEN" id="g8S-vv-l0d"/>
                                    <outlet property="foodName" destination="be0-h4-EIT" id="l7g-rQ-wfq"/>
                                    <outlet property="foodPrice" destination="m8y-jB-dZM" id="rk0-ej-Wkk"/>
                                    <outlet property="foodTarget" destination="be9-5u-iUJ" id="7qZ-Pu-IxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0A-Vu-Jdj" id="Wm0-gs-Aeh"/>
                            <outlet property="delegate" destination="Y0A-Vu-Jdj" id="1sI-zl-gnz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDe-zl-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-473"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="Vld-fZ-NJe">
            <objects>
                <viewController storyboardIdentifier="checkTableView" id="JHt-cr-cCa" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSa-id-Xgb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQy-p4-yxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kN-Gc-REr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-l5-D4Q">
                                <rect key="frame" x="0.0" y="75" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkTableCell" id="4AS-MW-O7s" customClass="CheckTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4AS-MW-O7s" id="RRS-Kp-wHU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-Vx-eAs">
                                                    <rect key="frame" x="8" y="0.0" width="76" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjl-Al-iZP">
                                                    <rect key="frame" x="259" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-V1-CuO">
                                                    <rect key="frame" x="417" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-Vs-wVn">
                                                    <rect key="frame" x="92" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wd-GU-X9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="dan_logo" width="58" height="36"/>
    </resources>
</document>
